upstream odoo {
    keepalive 65;
    server 127.0.0.1:8069 weight=1 fail_timeout=0;
}

upstream odoo-thread {
    keepalive 65;
    server 127.0.0.1.110:8072 weight=1 fail_timeout=0;
}

server {
    listen 80;
    server_name odoo.aartintelligent.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name odoo.aartintelligent.tech;
    ssl_certificate /etc/letsencrypt/live/aartintelligent.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aartintelligent.tech/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    
    resolver 192.168.1.102 valid=300s;
    resolver_timeout 5s;
    
    client_max_body_size 500M;

    gzip on;
    gzip_vary on;
    gzip_types
        text/plain
        text/xml
        text/css
        text/javascript
        application/json
        application/xml
        application/xml+rss
        application/javascript;

    access_log /dev/null;
    error_log  /dev/null;

    location / {
        proxy_pass http://odoo;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
    }

    location /longpolling {
        proxy_pass http://odoo-thread;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
    }

}
