[options]

addons_path = /mnt/enterprise,/mnt/extra-addons

data_dir = /var/lib/odoo

admin_passwd = password

db_host = odoo-database
db_port = 5432
db_user = odoo
db_password = password

limit_memory_hard = 1677721600
limit_memory_soft = 629145600

limit_request = 8192

limit_time_cpu = 600
limit_time_real = 1200

max_cron_threads = 2

workers = 4

proxy_mode = True

server_wide_modules = base,web
